{
  "name": "hjemmeside",
  "version": "1.0.0",
  "description": "Opgave til infomatik April 2021\r Lavet af Emil, Hector og Johannes",
  "main": "./src/main/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannes67890/Hjemmeside.git"
  },
  "author": "Johannes jørgensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johannes67890/Hjemmeside/issues"
  },
  "homepage": "https://github.com/johannes67890/Hjemmeside#readme",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "presets": "@babel/preset-env"    
  }
}
